═══════════════════════════════════════════════════════════════
  AdSense 사이트 소유권 확인 가이드
═══════════════════════════════════════════════════════════════

✅ 완료된 작업:
- index.html 파일에 발행자 ID (ca-pub-1741364120484421) 추가 완료!

───────────────────────────────────────────────────────────────

📌 다음 단계 (지금 할 일)
───────────────────────────────────────────────────────────────

Step 1: 파일 업로드하기
───────────────────────────────────────────────────────────────
1. 수정된 index.html 파일을 GitHub/Netlify에 다시 업로드
   (이미 업로드했다면 자동으로 업데이트됨)

2. 웹사이트 새로고침해서 확인
   - 주소: https://guitbe.github.io (또는 본인 주소)
   - 페이지가 정상적으로 보이는지 확인

───────────────────────────────────────────────────────────────

Step 2: AdSense에서 확인하기
───────────────────────────────────────────────────────────────
1. AdSense 화면으로 돌아가기
2. "코드를 삽입했습니다" 체크박스 클릭 ✅
3. "확인" 버튼 클릭

───────────────────────────────────────────────────────────────

Step 3: 대기하기
───────────────────────────────────────────────────────────────
1. AdSense가 코드를 확인합니다 (몇 분~몇 시간)
2. 확인 완료되면 알림이 옵니다
3. 그 후 "검토 요청" 버튼 클릭 가능

───────────────────────────────────────────────────────────────

Step 4: 검토 요청하기
───────────────────────────────────────────────────────────────
1. "검토 요청" 체크박스 클릭
2. 검토 요청 버튼 클릭
3. 승인 대기 (1-2주 소요)

───────────────────────────────────────────────────────────────

📌 확인 방법
───────────────────────────────────────────────────────────────
코드가 제대로 들어갔는지 확인:

1. 웹사이트 주소 접속
2. 페이지 소스 보기 (우클릭 → "페이지 소스 보기" 또는 F12)
3. 다음 코드가 있는지 확인:
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741364120484421"

✅ 있으면 → 정상!
❌ 없으면 → 파일 업로드 확인

───────────────────────────────────────────────────────────────

⚠️ 주의사항
───────────────────────────────────────────────────────────────
1. 파일 업로드 후 최소 5분 기다리기
   - GitHub Pages는 업데이트에 시간이 걸림

2. 브라우저 캐시 삭제
   - Ctrl + F5 (강제 새로고침)
   - 또는 시크릿 모드에서 확인

3. 코드는 <head></head> 태그 안에 있어야 함
   - ✅ 이미 올바른 위치에 있음!

───────────────────────────────────────────────────────────────

🆘 문제 해결
───────────────────────────────────────────────────────────────

Q: "코드를 찾을 수 없습니다" 오류
A:
1. 파일이 제대로 업로드되었는지 확인
2. 5-10분 더 기다려보기
3. 페이지 소스에서 코드 확인
4. 브라우저 캐시 삭제

Q: 확인이 안 돼요
A:
1. 웹사이트가 실제로 접속 가능한지 확인
2. 코드가 정확한지 확인 (발행자 ID)
3. <head> 태그 안에 있는지 확인

Q: 얼마나 걸리나요?
A:
- 코드 확인: 몇 분~몇 시간
- 검토 승인: 1-2주

───────────────────────────────────────────────────────────────

✅ 체크리스트
───────────────────────────────────────────────────────────────
[ ] index.html 파일에 코드 추가됨 (완료!)
[ ] 파일을 GitHub/Netlify에 업로드
[ ] 웹사이트에서 코드 확인 (페이지 소스)
[ ] AdSense에서 "코드를 삽입했습니다" 체크
[ ] "확인" 버튼 클릭
[ ] 확인 완료 대기
[ ] "검토 요청" 클릭
[ ] 승인 대기 (1-2주)

═══════════════════════════════════════════════════════════════
  끝! 이제 확인만 하면 됩니다! 🎉
═══════════════════════════════════════════════════════════════

