═══════════════════════════════════════════════════════════════
  Google AdSense 설정 가이드 (초간단 버전)
═══════════════════════════════════════════════════════════════

📌 1단계: 웹사이트 인터넷에 올리기 (먼저 해야 함!)
───────────────────────────────────────────────────────────────
⚠️ 중요: AdSense 신청 전에 웹사이트를 인터넷에 올려야 합니다!

가장 쉬운 방법: Netlify 사용
1. https://www.netlify.com 접속
2. "Sign up" 클릭 (GitHub 계정 또는 이메일)
3. "Add new site" → "Deploy manually" 클릭
4. index.html, styles.css, script.js 파일 드래그 앤 드롭
5. 몇 초 후 웹사이트 주소 발급! (예: https://내사이트.netlify.app)

또는 GitHub Pages 사용
1. https://github.com 가입
2. 새 저장소 만들기 (Public으로!)
3. 파일 업로드
4. Settings → Pages → Source 선택
5. 웹사이트 주소 발급! (예: https://사용자명.github.io/저장소명)

자세한 방법은 "GitHub업로드가이드.md" 파일 참고!

───────────────────────────────────────────────────────────────

📌 2단계: AdSense 계정 만들기
───────────────────────────────────────────────────────────────
1. https://www.google.com/adsense 접속
2. Google 계정으로 로그인
3. "시작하기" 클릭
4. 웹사이트 주소 입력

⚠️ 중요: AdSense는 최상위 도메인만 허용합니다!

✅ 올바른 입력:
   - GitHub Pages: https://사용자명.github.io (저장소 이름 제외!)
   - Netlify: https://사이트이름.netlify.app
   - Vercel: https://사이트이름.vercel.app

❌ 잘못된 입력:
   - https://사용자명.github.io/저장소이름 (하위 경로 포함)
   - https://사용자명.github.io/salary-calculator (저장소 이름 포함)

예시:
- 만약 웹사이트 주소가 https://guitbe.github.io/salary-calculator 라면
- AdSense에는 https://guitbe.github.io 만 입력!

5. 개인정보 입력 및 약관 동의
6. 승인 대기 (1-2주 소요)

💡 팁: "입력하시려는 도메인이 http://guitbe.github.io입니까?" 라고 물어보면
   → "예" 또는 "네" 클릭하면 됩니다!

📌 3단계: 발행자 ID와 광고 슬롯 ID 받기
───────────────────────────────────────────────────────────────
승인 후:
1. AdSense 대시보드 → "광고" → "광고 단위"
2. "새 광고 단위 만들기" 클릭
3. 이름 입력 (예: "상단광고", "중간광고")
4. 광고 형식 선택 (자동 광고 추천)
5. "만들기" 클릭
6. 발행자 ID와 광고 슬롯 ID 복사

📌 4단계: index.html 파일 수정하기
───────────────────────────────────────────────────────────────

수정할 곳 1: 9-11번째 줄 (head 태그 안)
───────────────────────────────────────────────────────────────
찾기:
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-여기에본인발행자ID넣기"

바꾸기:
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456"
(여기에 본인의 발행자 ID 입력, ca-pub-로 시작하는 번호)

───────────────────────────────────────────────────────────────

수정할 곳 2: 30번째 줄 근처 (상단 광고)
───────────────────────────────────────────────────────────────
찾기:
data-ad-client="ca-pub-여기에본인발행자ID넣기"
data-ad-slot="여기에광고슬롯ID넣기"

바꾸기:
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"
(본인의 실제 ID로 교체)

───────────────────────────────────────────────────────────────

수정할 곳 3: 295번째 줄 근처 (중간 광고)
───────────────────────────────────────────────────────────────
찾기:
data-ad-client="ca-pub-여기에본인발행자ID넣기"
data-ad-slot="여기에광고슬롯ID넣기"

바꾸기:
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567891"
(중간 광고는 다른 슬롯 ID 사용 권장)

───────────────────────────────────────────────────────────────

📌 5단계: 확인하기
───────────────────────────────────────────────────────────────
1. index.html 파일 저장
2. 웹사이트 새로고침
3. 광고가 표시되는지 확인
4. AdSense 대시보드에서 "광고 표시" 확인

📌 주의사항
───────────────────────────────────────────────────────────────
⚠ AdSense 승인 전에는 광고가 안 보입니다
⚠ 발행자 ID는 모든 광고에서 동일하게 사용
⚠ 광고 슬롯 ID는 각 광고마다 다르게 만들 수 있음
⚠ 테스트 중에는 광고 클릭 금지 (계정 정지 위험)

📌 문제 해결
───────────────────────────────────────────────────────────────
Q: 광고가 안 보여요
A: 1) AdSense 승인 확인 2) ID가 올바른지 확인 3) 캐시 삭제

Q: 오류가 나요
A: 브라우저 개발자 도구(F12)에서 오류 메시지 확인

Q: 승인이 안 돼요
A: 1) 충분한 콘텐츠 추가 2) 트래픽 늘리기 3) 원본 콘텐츠 확인

═══════════════════════════════════════════════════════════════
  끝! 이제 수익화 준비 완료! 🎉
═══════════════════════════════════════════════════════════════

