═══════════════════════════════════════════════════════════════
  AdSense "사이트를 확인할 수 없습니다" 오류 해결 가이드
═══════════════════════════════════════════════════════════════

❌ 오류: "사이트를 확인할 수 없습니다"
✅ 해결: 다음 단계를 순서대로 확인하세요!

───────────────────────────────────────────────────────────────

📌 Step 1: 파일이 제대로 업로드되었는지 확인
───────────────────────────────────────────────────────────────

1. 웹사이트 주소 접속
   예: https://guitbe.github.io

2. 페이지 소스 보기
   - 우클릭 → "페이지 소스 보기"
   - 또는 F12 → Elements 탭

3. 다음 코드가 있는지 확인:
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741364120484421"

✅ 있으면 → Step 2로
❌ 없으면 → 파일 다시 업로드 필요!

───────────────────────────────────────────────────────────────

📌 Step 2: 웹사이트가 공개되어 있는지 확인
───────────────────────────────────────────────────────────────

1. 시크릿 모드(인코그니토)에서 웹사이트 접속
   - Chrome: Ctrl + Shift + N
   - Edge: Ctrl + Shift + P

2. 웹사이트가 정상적으로 보이는지 확인
   - 로그인 없이 접속 가능해야 함
   - 모든 기능이 작동해야 함

✅ 접속 가능 → Step 3로
❌ 접속 불가 → 공개 설정 확인 필요!

───────────────────────────────────────────────────────────────

📌 Step 3: 시간 기다리기 (중요!)
───────────────────────────────────────────────────────────────

⚠️ 파일 업로드 후 최소 10-30분 기다려야 합니다!

이유:
- GitHub Pages는 업데이트에 시간이 걸림 (5-10분)
- Google 크롤러가 사이트를 방문하는데 시간이 걸림 (10-20분)
- 총 30분 정도 기다려야 할 수 있음

───────────────────────────────────────────────────────────────

📌 Step 4: 다른 확인 방법 시도
───────────────────────────────────────────────────────────────

AdSense 화면에서:
1. "확인 방법 선택"에서 다른 방법 선택
2. 옵션:
   - "Ads.txt 스니펫" 시도
   - "메타 태그" 시도

───────────────────────────────────────────────────────────────

📌 Step 5: 수동 확인
───────────────────────────────────────────────────────────────

1. 웹사이트 주소를 브라우저에 직접 입력
2. 페이지가 정상적으로 로드되는지 확인
3. 코드가 있는지 다시 확인
4. 30분 후 AdSense에서 다시 시도

───────────────────────────────────────────────────────────────

🆘 자주 발생하는 문제들
───────────────────────────────────────────────────────────────

문제 1: 파일이 업로드되지 않음
───────────────────────────────────────────────────────────────
해결:
1. GitHub/Netlify에서 파일이 업로드되었는지 확인
2. 파일 이름이 정확한지 확인 (index.html)
3. 파일 내용이 올바른지 확인

───────────────────────────────────────────────────────────────

문제 2: GitHub Pages가 아직 업데이트되지 않음
───────────────────────────────────────────────────────────────
해결:
1. GitHub 저장소 → Settings → Pages 확인
2. "Your site is live at..." 메시지 확인
3. 10분 더 기다리기
4. 브라우저 캐시 삭제 (Ctrl + F5)

───────────────────────────────────────────────────────────────

문제 3: 코드가 잘못된 위치에 있음
───────────────────────────────────────────────────────────────
해결:
1. 코드가 <head></head> 태그 안에 있는지 확인
2. </head> 태그 앞에 있어야 함
3. 파일 구조 확인

───────────────────────────────────────────────────────────────

문제 4: 웹사이트가 비공개임
───────────────────────────────────────────────────────────────
해결:
1. GitHub 저장소가 Public인지 확인
2. Settings → General → Danger Zone 확인
3. Private이면 Public으로 변경

───────────────────────────────────────────────────────────────

✅ 체크리스트
───────────────────────────────────────────────────────────────
[ ] 파일이 GitHub/Netlify에 업로드되었는가?
[ ] 웹사이트 주소로 접속이 되는가?
[ ] 페이지 소스에 AdSense 코드가 있는가?
[ ] 시크릿 모드에서도 접속 가능한가?
[ ] 파일 업로드 후 30분 이상 기다렸는가?
[ ] 다른 확인 방법을 시도해봤는가?

───────────────────────────────────────────────────────────────

💡 빠른 해결 방법
───────────────────────────────────────────────────────────────

1. 지금 바로 확인:
   - 웹사이트 주소 접속
   - 페이지 소스 보기 (F12)
   - 코드 확인

2. 코드가 없으면:
   - 파일 다시 업로드
   - 10분 기다리기
   - 다시 확인

3. 코드가 있으면:
   - 30분 기다리기
   - AdSense에서 다시 시도
   - 다른 확인 방법 시도

───────────────────────────────────────────────────────────────

⏰ 시간표
───────────────────────────────────────────────────────────────
파일 업로드 직후:
→ 0-10분: GitHub Pages 업데이트 중
→ 10-20분: Google 크롤러 방문 대기
→ 20-30분: 확인 가능

───────────────────────────────────────────────────────────────

🔄 다시 시도하기
───────────────────────────────────────────────────────────────
1. 30분 후 AdSense에서 "확인" 버튼 다시 클릭
2. 또는 다른 확인 방법 선택
3. 또는 하루 후 다시 시도

═══════════════════════════════════════════════════════════════
  대부분의 경우 시간만 기다리면 해결됩니다! ⏰
═══════════════════════════════════════════════════════════════

